{
	"name": "fly_zabbix",
	"description": "Fly.me Zabbix module",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"moment": "^2.6.0",
		"async": "^0.7.0",
		"errorhandler": "^1.0.0",
		"request": "^2.34.0",
		"lodash": "latest",
		"fly-nconf": "git+ssh://git@github.com:FlyMyTo/fly_nconf.git",
		"fly-nlog": "git+ssh://git@github.com:FlyMyTo/fly_nlog.git"
	}
}